/* Core Styles */

body {
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color:#fff;
  font-size:1.1em;
  line-height:1.5;
  text-align: center;
}

img {
  display: block;
  width:100%;
  height:auto;
}

h1, h2, h3 {
  margin:0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

.btn {
  display: inline-block;
  background: #333;
  color:#fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: .5em 0;
}

.btn:hover {
  background: #2690d4;
  color: #333;
}

.content-title {
  font-family: 'Ranga', cursive;
  letter-spacing: 1px;
  font-size: 3em;
}

/*Header Showcase */

#showcase {
  min-height:450px;
  color:#fff;
}

#showcase .bg-image {
  position: absolute;
  background: #333;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width:100%;
  height:100%;
  z-index: -1;
  opacity: .6;
}

#showcase h1 {
  padding-top:100px;
  padding-bottom:0;
}

#showcase .content-wrap,
#section-a .content-wrap {
  padding: 0 1.5em;
}

/* Section A */

#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 3em;
  opacity: .7;
}

/* Section B */

#section-b {
  padding: 2em 1em 1em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding:0;
}

#section-b li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
}

.card-content {
  padding: 1.5em;
  font-family: 'Open Sans Condensed', sans-serif;
}

#cardImage:hover
{
  border-radius:50%;
}

.nav {
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: bold;
  font-size: 1.5em;
  letter-spacing: 5px;
  background: none;
  border: none;
  margin: 0;
  padding-bottom: 1em;
  text-decoration: none;
  color: #333;
}

.nav:hover {
  color: #2690d4;
}

/* Section C */
#section-c {
  background:#fff;
  color: #333;
  padding: 2em;
}

/* Section D - Boxes */
#section-d .box{
  padding:2em;
  color:#fff;
}

#section-d .box:first-child {
  background:#2690d4;
}
/* Footer */
#main-footer{
  padding:1em;
  background:#fff;
  color: #000;
  text-align:center;
  font-size: 1.5em;
}

#main-footer a {
  columns: #2690d4;
  text-decoration:none;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer li {
	float: right;
	margin: 5px;
	font: italic 100% cuprum, verdana, sans-serif;
}

footer a {
	display: inline-block;
	width: 150px; 
	height: 125px;
}

footer a[href="facebook.html"] {
	background: url(images/linksprite.jpg) no-repeat 0 0;
	overflow: hidden;
}

footer a[href="facebook.html"]:hover {
	background: url(images/linksprite.jpg) no-repeat 0 -125px;
	overflow: hidden;
}

footer a[href="linkedin.html"] {
	background: url(images/linksprite.jpg) no-repeat -125px 0px;
	overflow: hidden;
}

footer a[href="linkedin.html"]:hover {
	background: url(images/linksprite.jpg) no-repeat -125px -125px;
	overflow: hidden;
}

footer a[href="twitter.html"] {
	background: url(images/linksprite.jpg) no-repeat -290px 0;
	overflow: hidden;
}

footer a[href="twitter.html"]:hover {
	background: url(images/linksprite.jpg) no-repeat -290px -125px;
	overflow: hidden;
}

/*Media Queries */
@media(min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr
  }

  #section-a .content-text {
    columns: 2;
    column-gap: 2em;
  }

  #section-a .content-text p {
    padding-top: 0;
  }
  .content-wrap, #section-b ul {
    grid-column: 2/4;
  }
  .box, #main-footer div {
    grid-column: span 2;
  }

  #section-b ul {
    display: flex;
    justify-content: space-around;
  }

  #section-b li {
    width:31%;
  }
}